-----------------------------------------------------
-----------------------------------------------------
Testing data from: resources/childrenEnrolledInPrimary_short_12years.csv

NOTES: Testing data from childrenEnrolledInPrimary_short_12years.csv file
       Testing valid data ranges.
-----------------------------------------------------

Testing with childrenEnrolledInPrimary_short_12years.csv file:




        Country Name       2006       2007       2008       2009       2010       2011       2012       2013       2014       2015       2016
              Canada                                                                        99.47      99.45      99.40      99.60      99.96
               India                 91.30      91.02      90.77      91.04      90.42      91.58      92.25
       United States      93.10      94.49      95.12      93.86      92.72      91.91      92.06      91.74      92.20      92.94


Requested enrollment period (2006 to 2014) for India:
        Country Name
               India      ,    91.30    91.02    90.77    91.04    90.42    91.58    92.25        ,

Requested enrollment period (1960 to 2000) for United States:
Invalid request of start and end year 1960, 2000. Valid period for United States is 2006 to 2016

Requested enrollment period (2000 to 2030) for Canada:
Invalid request of start and end year 2000, 2030. Using valid subperiod for Canada is 2006 to 2016
        Country Name
              Canada      ,        ,        ,        ,        ,        ,    99.47    99.45    99.40    99.60    99.96




---------------------------------------------------
---------------------------------------------------
Testing data from: resources/childrenEnrolledInPrimary.csv

NOTES: Testing data from childrenEnrolledInPrimary.csv file
       Testing valid and invalid enrollment data ranges.
---------------------------------------------------

Testing with childrenEnrolledInPrimary.csv file:




        Country Name       1960       1961       1962       1963       1964       1965       1966       1967       1968       1969       1970       1971       1972       1973       1974       1975       1976       1977       1978       1979       1980       1981       1982       1983       1984       1985       1986       1987       1988       1989       1990       1991       1992       1993       1994       1995       1996       1997       1998       1999       2000       2001       2002       2003       2004       2005       2006       2007       2008       2009       2010       2011       2012       2013       2014       2015       2016       2017
              Canada                                                                                                                                                                                                                                                        95.57      95.29      94.73      94.58      94.89      94.95      94.95      95.18      95.19      97.74      97.49      95.86      95.31      94.18      95.11                 98.43      99.71      99.92                                                                                                                               99.47      99.45      99.40      99.60      99.96
               India                                                                                                                               61.36                                                                                                                                                                                                            77.50                                                                                                         79.80      79.66      79.26      83.83                                       91.30      91.02      90.77      91.04      90.42      91.58      92.25
       United States                                                                                                                                                                           81.58                                                                                                                    93.18      95.09                            98.65      98.65                 96.71      96.08      97.04      95.92                            94.84      94.75      94.76      92.87      92.60      91.33      91.79      93.10      94.49      95.12      93.86      92.72      91.91      92.06      91.74      92.20      92.94


Requested enrollment period (2006 to 2014) for India:
        Country Name
               India      ,    91.30    91.02    90.77    91.04    90.42    91.58    92.25        ,

Requested enrollment period (1960 to 2000) for United States:
        Country Name
       United States      ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,    81.58        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,    93.18    95.09        ,        ,    98.65    98.65        ,    96.71    96.08    97.04    95.92        ,        ,    94.84    94.75

Requested enrollment period (2000 to 2030) for Canada:
Invalid request of start and end year 2000, 2030. Using valid subperiod for Canada is 2000 to 2017
        Country Name
              Canada  99.92        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,    99.47    99.45    99.40    99.60    99.96        ,




---------------------------------------------------
---------------------------------------------------
Testing data from: resources/childrenEnrolledInSecondary_short_12years.csv

NOTES: Testing data from childrenEnrolledInSecondary_short_12years.csv file
       Testing valid data ranges.
---------------------------------------------------

Testing with childrenEnrolledInSecondary_short_12years.csv file:




        Country Name       2006       2007       2008       2009       2010       2011       2012       2013       2014       2015       2016       2017
              Canada                                                                                   92.31      91.77      91.35      92.86      99.65
               India                                                                                   61.77
       United States      88.29      88.39      88.56      87.94      86.70      87.63      87.33      88.12      88.90      90.83


Requested enrollment period (2006 to 2014) for India:
        Country Name
               India      ,        ,        ,        ,        ,        ,        ,    61.77        ,

Requested enrollment period (1960 to 2000) for United States:
Invalid request of start and end year 1960, 2000. Valid period for United States is 2006 to 2017

Requested enrollment period (2000 to 2030) for Canada:
Invalid request of start and end year 2000, 2030. Using valid subperiod for Canada is 2006 to 2017
        Country Name
              Canada      ,        ,        ,        ,        ,        ,        ,    92.31    91.77    91.35    92.86    99.65




-----------------------------------------------------
-----------------------------------------------------
Testing data from: resources/inputFile01.txt

NOTES: Testing data from childrenEnrolledInPrimary.csv file
       Testing valid and invalid enrollment data ranges.
-----------------------------------------------------

Testing with childrenEnrolledInSecondary.csv file:
java.lang.ArrayIndexOutOfBoundsException: 58




        Country Name       1960       1961       1962       1963       1964       1965       1966       1967       1968       1969       1970       1971       1972       1973       1974       1975       1976       1977       1978       1979       1980       1981       1982       1983       1984       1985       1986       1987       1988       1989       1990       1991       1992       1993       1994       1995       1996       1997       1998       1999       2000       2001       2002       2003       2004       2005       2006       2007       2008       2009       2010       2011       2012       2013       2014       2015       2016       2017
              Canada                                                                                                                                                                                                                                                                                                                                                                                            90.70                                                                                                                                                                                                            92.31      91.77      91.35      92.86      99.65
               India                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        61.77
       United States                                                                                                                                                                                                                                                                                                                          88.41                                                                        88.25      89.44      89.66      88.94                                       87.00      86.89      87.40      85.57      88.70      89.30      88.81      88.29      88.39      88.56      87.94      86.70      87.63      87.33      88.12      88.90


Requested enrollment period (2006 to 2014) for India:
        Country Name
               India      ,        ,        ,        ,        ,        ,        ,        ,    61.77

Requested enrollment period (1960 to 2000) for United States:
        Country Name
       United States      ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,    88.41        ,        ,        ,        ,        ,        ,    88.25    89.44    89.66    88.94        ,        ,

Requested enrollment period (2000 to 2030) for Canada:
Invalid request of start and end year 2000, 2030. Using valid subperiod for Canada is 2000 to 2017
        Country Name
              Canada      ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,    92.31    91.77    91.35    92.86    99.65

Done with TestEnrollment.


_____________________________________________________________________________
ALL OUTPUT IN ONE PAGE:
_____________________________________________________________________________
Testing with childrenEnrolledInPrimary_short_12years.csv file:




        Country Name       2006       2007       2008       2009       2010       2011       2012       2013       2014       2015       2016
              Canada                                                                        99.47      99.45      99.40      99.60      99.96
               India                 91.30      91.02      90.77      91.04      90.42      91.58      92.25
       United States      93.10      94.49      95.12      93.86      92.72      91.91      92.06      91.74      92.20      92.94


Requested enrollment period (2006 to 2014) for India:
        Country Name
               India      ,    91.30    91.02    90.77    91.04    90.42    91.58    92.25        ,

Requested enrollment period (1960 to 2000) for United States:
Invalid request of start and end year 1960, 2000. Valid period for United States is 2006 to 2016

Requested enrollment period (2000 to 2030) for Canada:
Invalid request of start and end year 2000, 2030. Using valid subperiod for Canada is 2006 to 2016
        Country Name
              Canada      ,        ,        ,        ,        ,        ,    99.47    99.45    99.40    99.60    99.96


Testing with childrenEnrolledInPrimary.csv file:




        Country Name       1960       1961       1962       1963       1964       1965       1966       1967       1968       1969       1970       1971       1972       1973       1974       1975       1976       1977       1978       1979       1980       1981       1982       1983       1984       1985       1986       1987       1988       1989       1990       1991       1992       1993       1994       1995       1996       1997       1998       1999       2000       2001       2002       2003       2004       2005       2006       2007       2008       2009       2010       2011       2012       2013       2014       2015       2016       2017
              Canada                                                                                                                                                                                                                                                        95.57      95.29      94.73      94.58      94.89      94.95      94.95      95.18      95.19      97.74      97.49      95.86      95.31      94.18      95.11                 98.43      99.71      99.92                                                                                                                               99.47      99.45      99.40      99.60      99.96
               India                                                                                                                               61.36                                                                                                                                                                                                            77.50                                                                                                         79.80      79.66      79.26      83.83                                       91.30      91.02      90.77      91.04      90.42      91.58      92.25
       United States                                                                                                                                                                           81.58                                                                                                                    93.18      95.09                            98.65      98.65                 96.71      96.08      97.04      95.92                            94.84      94.75      94.76      92.87      92.60      91.33      91.79      93.10      94.49      95.12      93.86      92.72      91.91      92.06      91.74      92.20      92.94


Requested enrollment period (2006 to 2014) for India:
        Country Name
               India      ,    91.30    91.02    90.77    91.04    90.42    91.58    92.25        ,

Requested enrollment period (1960 to 2000) for United States:
        Country Name
       United States      ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,    81.58        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,    93.18    95.09        ,        ,    98.65    98.65        ,    96.71    96.08    97.04    95.92        ,        ,    94.84    94.75

Requested enrollment period (2000 to 2030) for Canada:
Invalid request of start and end year 2000, 2030. Using valid subperiod for Canada is 2000 to 2017
        Country Name
              Canada  99.92        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,    99.47    99.45    99.40    99.60    99.96        ,


Testing with childrenEnrolledInSecondary_short_12years.csv file:




        Country Name       2006       2007       2008       2009       2010       2011       2012       2013       2014       2015       2016       2017
              Canada                                                                                   92.31      91.77      91.35      92.86      99.65
               India                                                                                   61.77
       United States      88.29      88.39      88.56      87.94      86.70      87.63      87.33      88.12      88.90      90.83


Requested enrollment period (2006 to 2014) for India:
        Country Name
               India      ,        ,        ,        ,        ,        ,        ,    61.77        ,

Requested enrollment period (1960 to 2000) for United States:
Invalid request of start and end year 1960, 2000. Valid period for United States is 2006 to 2017

Requested enrollment period (2000 to 2030) for Canada:
Invalid request of start and end year 2000, 2030. Using valid subperiod for Canada is 2006 to 2017
        Country Name
              Canada      ,        ,        ,        ,        ,        ,        ,    92.31    91.77    91.35    92.86    99.65


Testing with childrenEnrolledInSecondary.csv file:
java.lang.ArrayIndexOutOfBoundsException: 58




        Country Name       1960       1961       1962       1963       1964       1965       1966       1967       1968       1969       1970       1971       1972       1973       1974       1975       1976       1977       1978       1979       1980       1981       1982       1983       1984       1985       1986       1987       1988       1989       1990       1991       1992       1993       1994       1995       1996       1997       1998       1999       2000       2001       2002       2003       2004       2005       2006       2007       2008       2009       2010       2011       2012       2013       2014       2015       2016       2017
              Canada                                                                                                                                                                                                                                                                                                                                                                                            90.70                                                                                                                                                                                                            92.31      91.77      91.35      92.86      99.65
               India                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        61.77
       United States                                                                                                                                                                                                                                                                                                                          88.41                                                                        88.25      89.44      89.66      88.94                                       87.00      86.89      87.40      85.57      88.70      89.30      88.81      88.29      88.39      88.56      87.94      86.70      87.63      87.33      88.12      88.90


Requested enrollment period (2006 to 2014) for India:
        Country Name
               India      ,        ,        ,        ,        ,        ,        ,        ,    61.77

Requested enrollment period (1960 to 2000) for United States:
        Country Name
       United States      ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,    88.41        ,        ,        ,        ,        ,        ,    88.25    89.44    89.66    88.94        ,        ,

Requested enrollment period (2000 to 2030) for Canada:
Invalid request of start and end year 2000, 2030. Using valid subperiod for Canada is 2000 to 2017
        Country Name
              Canada      ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,        ,    92.31    91.77    91.35    92.86    99.65

Done with TestEnrollment.